{
  "name": "pp-tefeta",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img alt=\"\" src=\"./tefeta.logo.png\">\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttcyvan/pp-tefeta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttcyvan/pp-tefeta/issues"
  },
  "homepage": "https://github.com/ttcyvan/pp-tefeta#readme"
}
